test/output/block_image.html
<!-- .basic -->
<div class="imageblock" style=""><img alt="sunset" src="sunset.jpg"></div>

<!-- .with_alt_text -->
<div class="imageblock" style=""><img alt="Shining sun" src="sunset.jpg"></div>

<!-- .with_align -->
<div class="imageblock" style="text-align: center;"><img alt="sunset" src="sunset.jpg"></div>

<!-- .with_float -->
<div class="imageblock" style="float: right;"><img alt="sunset" src="sunset.jpg"></div>

<!-- .with_dimensions -->
<div class="imageblock" style=""><img alt="Shining sun" height="200" src="sunset.jpg" width="300"></div>

<!-- .with_link -->
<div class="imageblock" style=""><a class="image" href="http://www.flickr.com/photos/javh/5448336655"><img alt="sunset" src="sunset.jpg"></a></div>

<!-- .with_title -->
<div class="imageblock" style=""><img alt="sunset" src="sunset.jpg"></div>
<div class="title">Figure 1. A mountain sunset</div>

<!-- .with_id -->
<div class="imageblock" id="img-sunset" style=""><img alt="sunset" src="sunset.jpg"></div>

<!-- .with_roles -->
<div class="imageblock right text-center" style=""><img alt="sunset" src="sunset.jpg"></div>

templates/slim/block_image.html.slim
.imageblock(id=@id class=[@style,role]
    style=[("text-align: #{attr :align}" if attr? :align),("float: #{attr :float}" if attr? :float)].compact.join('; '))
  .content
    - if attr? :link
      a.image href=(attr :link)
        img src=image_uri(attr :target) alt=(attr :alt) width=(attr :width) height=(attr :height)
    - else
      img src=image_uri(attr :target) alt=(attr :alt) width=(attr :width) height=(attr :height)
  - if title?
    .title=captioned_title
