doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset="utf-8"
    - [:description, :keywords, :author, :copyright].each do |key|
      - if attr? key
        meta name=key content=(attr key)

    title=((doctitle :sanitize => true) || (attr 'untitled-label'))
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"
    meta content="width=(device-width, initial-scale=1.0, maximum-scale=1.0,)user-scalable=no" name="viewport"

    link href="reveal.js/css/reveal.min.css" rel="stylesheet"

    - if attr? :revealjs_theme
      link rel='stylesheet' href='reveal.js/css/theme/#{attr :revealjs_theme}.css' id='theme'
    - elsif attr? :revealjs_customtheme
      link rel='stylesheet' href='#{attr :revealjs_customtheme}' id='theme'
    - else
      link rel='stylesheet' href='reveal.js/css/theme/default.css' id='default_theme'

    // For syntax highlighting
    link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"
    // If the query includes 'print-pdf', use the PDF print sheet
    javascript:
      document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    - unless (docinfo_content = docinfo :header, '.html').empty?
      =docinfo_content
  body
    .reveal
      // Any section element inside of this container is displayed as a slide
      .slides
        =content
    script src="reveal.js/lib/js/head.min.js"
    script src="reveal.js/js/reveal.min.js"
    javascript:
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
       Reveal.initialize({

         // Display controls in the bottom right corner
         controls: #{attr 'revealjs_controls', 'true'},

         // Display a presentation progress bar
         progress: #{attr 'revealjs_progress', 'true'},

         // Display the page number of the current slide
         slideNumber: #{attr 'revealjs_slidenumber', 'false'},

         // Push each slide change to the browser history
         history: #{attr 'revealjs_history', 'false'},

         // Enable keyboard shortcuts for navigation
         keyboard: #{attr 'revealjs_keyboard', 'true'},

         // Enable the slide overview mode
         overview: #{attr 'revealjs_overview', 'true'},

         // Vertical centering of slides
         center: #{attr 'revealjs_center', 'true'},

         // Enables touch navigation on devices with touch input
         touch: #{attr 'revealjs_touch', 'true'},

         // Loop the presentation
         loop: #{attr 'revealjs_loop', 'false'},

         // Change the presentation direction to be RTL
         rtl: #{attr 'revealjs_rtl', 'false'},

         // Turns fragments on and off globally
         fragments: #{attr 'revealjs_fragments', 'true'},

         // Flags if the presentation is running in an embedded mode,
         // i.e. contained within a limited portion of the screen
         embedded: #{attr 'revealjs_embedded', 'false'},

         // Number of milliseconds between automatically proceeding to the
         // next slide, disabled when set to 0, this value can be overwritten
         // by using a data-autoslide attribute on your slides
         autoSlide: #{attr 'revealjs_autoslide', 0},

         // Stop auto-sliding after user input
         autoSlideStoppable: #{attr 'revealjs_autoslidestoppable', 'true'},

         // Enable slide navigation via mouse wheel
         mouseWheel: #{attr 'revealjs_mousewheel', 'false'},

         // Hides the address bar on mobile devices
         hideAddressBar: #{attr 'revealjs_hideaddressbar', 'true'},

         // Opens links in an iframe preview overlay
         previewLinks: #{attr 'revealjs_previewlinks', 'false'},

         // Transition style
         transition: '#{attr 'revealjs_transition', 'default'}', // default/cube/page/concave/zoom/linear/fade/none

         // Transition speed
         transitionSpeed: '#{attr 'revealjs_transitionspeed', 'default'}', // default/fast/slow

         // Transition style for full page slide backgrounds
         backgroundTransition: '#{attr 'revealjs_backgroundtransition', 'default'}', // default/none/slide/concave/convex/zoom

         // Number of slides away from the current that are visible
         viewDistance: #{attr 'revealjs_viewdistance', 3},

         // Parallax background image
         parallaxBackgroundImage: '#{attr 'revealjs_parallaxbackgroundimage', ''}', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

         // Parallax background size
         parallaxBackgroundSize: '#{attr 'revealjs_parallaxbackgroundsize', ''}', // CSS syntax, e.g. "2100px 900px"

         // Optional libraries used to extend on reveal.js
         dependencies: [
             { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
             { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
             { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
             { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
             { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
             { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
         ]
       });
    - unless (docinfo_content = (docinfo :footer, '.html')).empty?
      =docinfo_content
