/ support for vertical slides
- if @level == 1 && !(subsections = sections).empty?
  section
    section id=@id data-transition=(attr 'data-transition') data-transition-speed=(attr 'data-transition-speed') data-background=(attr 'data-background') data-background-size=(attr 'data-background-size') data-background-repeat=(attr 'data-background-repeat') data-background-transition=(attr 'data-background-transition')
      - unless (t = title) == '!'
        h2=t
      - (blocks - subsections).each do |block|
        =block.convert
    - subsections.each do |subsection|
      =subsection.convert
/ standalone slides
- else
  section id=@id data-transition=(attr 'data-transition') data-transition-speed=(attr 'data-transition-speed') data-background=(attr 'data-background') data-background-size=(attr 'data-background-size') data-background-repeat=(attr 'data-background-repeat') data-background-transition=(attr 'data-background-transition')
    - unless (t = title) == '!'
      h2=t
    =content.chomp
