/ support for vertical slides
- hide_title = (title = self.title) == '!'
- if @level == 1 && !(subsections = sections).empty?
  section
    section id=(hide_title ? nil : @id) data-transition=(attr 'transition') data-transition-speed=(attr 'transition-speed') data-background=(attr 'background') data-background-size=(attr 'background-size') data-background-repeat=(attr 'background-repeat') data-background-transition=(attr 'background-transition')
      - unless hide_title
        h2=title
      - (blocks - subsections).each do |block|
        =block.convert
    - subsections.each do |subsection|
      =subsection.convert
/ standalone slides
- else
  section id=(hide_title ? nil : @id) data-transition=(attr 'transition') data-transition-speed=(attr 'transition-speed') data-background=(attr 'background') data-background-size=(attr 'background-size') data-background-repeat=(attr 'background-repeat') data-background-transition=(attr 'background-transition')
    - unless hide_title
      h2=title
    =content.chomp
