html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset="utf-8"
      title reveal.js - The HTML Presentation Framework
      meta content="A framework for easily creating beautiful presentations using HTML" name="description"
      meta content="Hakim El Hattab" name="author"
      meta content="yes" name="apple-mobile-web-app-capable"
      meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"
      meta content="width=(device-width, initial-scale=1.0, maximum-scale=1.0,)user-scalable=no" name="viewport"
      link href="css/reveal.min.css" rel="stylesheet"
      link#theme href="css/theme/default.css" rel="stylesheet"
      /! For syntax highlighting
      link href="lib/css/zenburn.css" rel="stylesheet"
      /! If the query includes 'print-pdf', use the PDF print sheet
      javascript:
        | document.write( '' );
              /![if lt IE 9]
        | <script src="lib/js/html5shiv.js"></script>
  body
    .reveal
      /! Any section element inside of this container is displayed as a slide
      .slides
        section
          h1 Reveal.js
          h3 HTML Presentations Made Easy
          p
            small
              | Created by
              a href="http://hakim.se"
              | \/
              a href="http://twitter.com/hakimel"
        section
          h2 Heads Up
          p
            | reveal.js is a framework for easily creating beautiful presentations using HTML. You'll need a browser with
            | support for CSS 3D transforms to see it in its full glory.
          aside.notes
            | Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
        /! Example of nested vertical slides
        section
          section
            h2 Vertical Slides
            p
              | Slides can be nested inside of other slides,
              | try pressing
              = succeed "." do
                a.navigate-down href="#"
            a.image.navigate-down href="#"
              img alt="Down arrow" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" width="178"
          section
            h2 Basement Level 1
            p Press down or up to navigate.
          section
            h2 Basement Level 2
            p Cornify
            a.test href="http://cornify.com"
              img alt="Unicorn" height="326" src="https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif" width="280"
          section
            h2 Basement Level 3
            p That's it, time to go back up.
            a.image href="#/2"
              img alt="Up arrow" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" style="-webkit-transform: rotate(180deg);" width="178"
        section
          h2 Slides
          p
            | Not a coder? No problem. There's a fully-featured visual editor for authoring these, try it out at
            = succeed "." do
              a href="http://slid.es" target="_blank"
        section
          h2 Point of View
          p
            | Press
            strong ESC
            | to enter the slide overview.
          p
            | Hold down alt and click on any element to zoom in on it using
            = succeed "." do
              a href="http://lab.hakim.se/zoom-js"
            | Alt + click anywhere to zoom back out.
        section
          h2 Works in Mobile Safari
          p
            | Try it out! You can swipe through the slides and pinch your way to the overview.
        section
          h2 Marvelous Unordered List
          ul
            li No order here
            li Or here
            li Or here
            li Or here
        section
          h2 Fantastic Ordered List
          ol
            li One is smaller than...
            li Two is smaller than...
            li Three!
        section data-markdown=""
          script type="text/template"
            | \## Markdown support

            | For those of you who like that sort of thing. Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).

            | ```
            section data-markdown=""
              | \## Markdown support

              | For those of you who like that sort of thing.
              | Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
            | ```
        section#transitions
          h2 Transition Styles
          p
            | You can select from different transitions, like:
            br
              a href="?transition=cube#/transitions"
              | \-
              a href="?transition=page#/transitions"
              | \-
              a href="?transition=concave#/transitions"
              | \-
              a href="?transition=zoom#/transitions"
              | \-
              a href="?transition=linear#/transitions"
              | \-
              a href="?transition=fade#/transitions"
              | \-
              a href="?transition=none#/transitions"
              | \-
              a href="?#/transitions"
        section#themes
          h2 Themes
          p
            | Reveal.js comes with a few themes built in:
            br
              a href="?#/themes"
              | \-
              a href="?theme=sky#/themes"
              | \-
              a href="?theme=beige#/themes"
              | \-
              a href="?theme=simple#/themes"
              | \-
              a href="?theme=serif#/themes"
              | \-
              a href="?theme=night#/themes"
              br
                a href="?theme=moon.css#/themes"
                | \-
                a href="?theme=simple.css#/themes"
                | \-
                a href="?theme=solarized.css#/themes"
          p
            small
              | * Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the
              code &lt;head&gt;
              | using a
              = succeed "." do
                code &lt;link&gt;
        section
          h2 Global State
          p
            | Set
            code data-state="something"
            | on a slide and
            code "something"
            | will be added as a class to the document element when the slide is open. This lets you
            | apply broader style changes, like switching the background.
        section data-state="customevent"
          h2 Custom Events
          p
            | Additionally custom events can be triggered on a per slide basis by binding to the
            code data-state
            | name.
          pre
            code contenteditable="" data-trim="" style="font-size: 18px; margin-top: 20px;"
              preserve:

                | Reveal.addEventListener( 'customevent', function() {
                	| console.log( '"customevent" has fired' );
                | } );
                					        section
          section data-background="#007777"
            h2 Slide Backgrounds
            p
              | Set
              code data-background="#007777"
              | on a slide to change the full page background to the given color. All CSS color formats are supported.
            a.image.navigate-down href="#"
              img alt="Down arrow" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" width="178"
          section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png"
            h2 Image Backgrounds
            pre
              code &lt;section data-background="image.png"&gt;
          section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" data-background-repeat="repeat" data-background-size="100px"
            h2 Repeated Image Backgrounds
            pre
              code style="word-wrap: break-word;"
        section data-background="#4d7e65" data-background-transition="slide" data-transition="linear"
          h2 Background Transitions
          p
            | Pass reveal.js the
            code backgroundTransition: 'slide'
            | config argument to make backgrounds slide rather than fade.
        section data-background="#8c4738" data-background-transition="slide" data-transition="linear"
          h2 Background Transition Override
          p
            | You can override background transitions per slide by using
            = succeed "." do
              code data-background-transition="slide"
        section
          h2 Clever Quotes
          p
            | These guys come in two forms, inline:
            q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"
              | \&ldquo;The nice thing about standards is that there are so many to choose from&rdquo;
            | and block:
          blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"
            | \&ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
            | reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
        section
          h2 Pretty Code
          pre
            code contenteditable="" data-trim=""
              preserve:

                | function linkify( selector ) {
                  | if( supports3DTransforms ) {

                    | var nodes = document.querySelectorAll( selector );

                    | for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
                      | var node = nodes[i];

                      | if( !node.className ) {
                        | node.className += ' roll';
                      | }
                    | }
                  | }
                | }
                					          p
            | Courtesy of
            = succeed "." do
              a href="http://softwaremaniacs.org/soft/highlight/en/description/"
        section
          h2 Intergalactic Interconnections
          p
            | You can link between slides internally,
            = succeed "." do
              a href="#/2/3"
        section
          section#fragments
            h2 Fragmented Views
            p Hit the next arrow...
            p.fragment ... to step through ...
            ol
              li.fragment
                code any type
              li.fragment
                em of view
              li.fragment
                strong fragments
            aside.notes
              | This slide has fragments which are also stepped through in the notes window.
          section
            h2 Fragment Styles
            p There's a few styles of fragments, like:
            p.fragment.grow grow
            p.fragment.shrink shrink
            p.fragment.roll-in roll-in
            p.fragment.fade-out fade-out
            p.fragment.highlight-red highlight-red
            p.fragment.highlight-green highlight-green
            p.fragment.highlight-blue highlight-blue
            p.fragment.current-visible current-visible
            p.fragment.highlight-current-blue highlight-current-blue
        section
          h2 Spectacular image!
          a.image href="http://lab.hakim.se/meny/" target="_blank"
            img alt="Meny" height="299" src="http://s3.amazonaws.com/hakim-static/portfolio/images/meny.png" width="320"
        section
          h2 Export to PDF
          p
            | Presentations can be
            = succeed "," do
              a href="https://github.com/hakimel/reveal.js#pdf-export"
            | below is an example that's been uploaded to SlideShare.
          iframe#slideshare allowfullscreen="" height="356" src="http://www.slideshare.net/slideshow/embed_code/13872948" style="margin:0;overflow:hidden;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" width="455"
            | document.getElementById('slideshare').attributeName = 'allowfullscreen';
					        section
          h2 Take a Moment
          p
            | Press b or period on your keyboard to enter the 'paused' mode. This mode is helpful when you want to take distracting slides off the screen
            | during a presentation.
        section
          h2 Stellar Links
          ul
            li
              a href="http://slid.es"
            li
              a href="https://github.com/hakimel/reveal.js"
            li
              a href="http://twitter.com/hakimel"
        section
          h1 THE END
          h3 BY Hakim El Hattab / hakim.se
    script src="lib/js/head.min.js"
    script src="js/reveal.min.js"
    javascript:
      /!/ Full list of configuration options available here:
      /!/ https://github.com/hakimel/reveal.js#configuration
      | Reveal.initialize({
      	| controls: true,
      	| progress: true,
      	| history: true,
      	| center: true,

      	| theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      	| transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

      	/!/ Parallax scrolling
      	/!/ parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
      	/!/ parallaxBackgroundSize: '2100px 900px',

      	/!/ Optional libraries used to extend on reveal.js
      	| dependencies: [
      		| { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      		| { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      		| { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      		| { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      		| { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      		| { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
      	| ]
      | });


