templates/admonition.html.slim
- if (has_role? 'aside') or (has_role? 'speaker') or (has_role? 'notes')
  include notes.html.slim
- else
  = html_tag('div', { :id => @id, :class => ['admonitionblock', (attr :name), role, ('fragment' if (option? :step) || (attr? 'step'))] }.merge(data_attrs(@attributes)))
    table: tr
      td.icon
        - if @document.attr? :icons, 'font'
          - icon_mapping = Hash['caution', 'fire', 'important', 'exclamation-circle', 'note', 'info-circle', 'tip', 'lightbulb-o', 'warning', 'warning']
          i class=%(fa fa-#{icon_mapping[attr :name]}) title=(attr :textlabel || @caption)
        - elsif @document.attr? :icons
          img src=icon_uri(attr :name) alt=@caption
        - else
          .title=(attr :textlabel) || @caption
      td.content
        - if title?
          .title=title
        =content

test/doctest/admonition.html
<!-- .note -->
<div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Note</div>
      </td>
      <td class="content">This is a note.</td>
    </tr>
  </table>
</div>

<!-- .note-with-title -->
<div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Note</div>
      </td>
      <td class="content">
        <div class="title">Title of note</div>
        This is a note with title.</td>
    </tr>
  </table>
</div>

<!-- .note-with-id-and-role -->
<div class="admonitionblock note yellow" id="note-1">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Note</div>
      </td>
      <td class="content">This is a note with id and role.</td>
    </tr>
  </table>
</div>

<!-- .note-block -->
<div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Note</div>
      </td>
      <td class="content">
        <div class="paragraph">
          <p>This is a note with complex content.</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>It contains a list.</p>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</div>

<!-- .tip -->
<div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Tip</div>
      </td>
      <td class="content">This is a tip.</td>
    </tr>
  </table>
</div>

<!-- .tip-with-title -->
<div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Tip</div>
      </td>
      <td class="content">
        <div class="title">Title of tip</div>
        This is a tip with title.</td>
    </tr>
  </table>
</div>

<!-- .tip-with-id-and-role -->
<div class="admonitionblock tip blue" id="tip-1">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Tip</div>
      </td>
      <td class="content">This is a tip with id and role.</td>
    </tr>
  </table>
</div>

<!-- .tip-block -->
<div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Tip</div>
      </td>
      <td class="content">
        <div class="paragraph">
          <p>This is a tip with complex content.</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>It contains a list.</p>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</div>

<!-- .important -->
<div class="admonitionblock important">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Important</div>
      </td>
      <td class="content">This is an important notice.</td>
    </tr>
  </table>
</div>

<!-- .important-with-title -->
<div class="admonitionblock important">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Important</div>
      </td>
      <td class="content">
        <div class="title">Title of important notice</div>
        This is an important notice with title.</td>
    </tr>
  </table>
</div>

<!-- .important-with-id-and-role -->
<div class="admonitionblock important red" id="important-1">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Important</div>
      </td>
      <td class="content">This is an important notice with id and role.</td>
    </tr>
  </table>
</div>

<!-- .important-block -->
<div class="admonitionblock important">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Important</div>
      </td>
      <td class="content">
        <div class="paragraph">
          <p>This is an important notice with complex content.</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>It contains a list.</p>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</div>

<!-- .caution -->
<div class="admonitionblock caution">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Caution</div>
      </td>
      <td class="content">This is a caution.</td>
    </tr>
  </table>
</div>

<!-- .caution-with-title -->
<div class="admonitionblock caution">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Caution</div>
      </td>
      <td class="content">
        <div class="title">Title of caution</div>
        This is a caution with title.</td>
    </tr>
  </table>
</div>

<!-- .caution-with-id-and-role -->
<div class="admonitionblock caution red" id="caution-1">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Caution</div>
      </td>
      <td class="content">This is a caution with id and role.</td>
    </tr>
  </table>
</div>

<!-- .caution-block -->
<div class="admonitionblock caution">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Caution</div>
      </td>
      <td class="content">
        <div class="paragraph">
          <p>This is a caution with complex content.</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>It contains a list.</p>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</div>

<!-- .warning -->
<div class="admonitionblock warning">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Warning</div>
      </td>
      <td class="content">This is a warning.</td>
    </tr>
  </table>
</div>

<!-- .warning-with-title -->
<div class="admonitionblock warning">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Warning</div>
      </td>
      <td class="content">
        <div class="title">Title of warning</div>
        This is a warning with title.</td>
    </tr>
  </table>
</div>

<!-- .warning-with-id-and-role -->
<div class="admonitionblock warning red" id="warning-1">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Warning</div>
      </td>
      <td class="content">This is a warning with id and role.</td>
    </tr>
  </table>
</div>

<!-- .warning-block -->
<div class="admonitionblock warning">
  <table>
    <tr>
      <td class="icon">
        <div class="title">Warning</div>
      </td>
      <td class="content">
        <div class="paragraph">
          <p>This is a warning with complex content.</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>It contains a list.</p>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</div>
