/! This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js
css:
  .reveal div.right {
    float: right;
  }

  /* callouts */
  .conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
  .conum[data-value] *{color:#fff!important}
  .conum[data-value]+b{display:none}
  .conum[data-value]:after{content:attr(data-value)}
  pre .conum[data-value]{position:relative;top:-.125em}
  b.conum *{color:inherit!important}
  .conum:not([data-value]):empty{display:none}
