= html_tag('div', { :id => @id, :class => ['colist', @style, role] }.merge(data_attrs(@attributes)))
  - if title?
    .title=title
  - if @document.attr? :icons
    - font_icons = @document.attr? :icons, 'font'
    table
      - items.each_with_index do |item, i|
        - num = i + 1
        tr class=('fragment' if (option? :step) || (has_role? 'step') || (attr? 'step'))
          td
            - if font_icons
              i.conum data-value=num
              b=num
            - else
              img src=icon_uri("callouts/#{num}") alt=num
          td=item.text
  - else
    ol
      - items.each do |item|
        li class=('fragment' if (option? :step) || (has_role? 'step') || (attr? 'step'))
          p=item.text
