- width = (attr? :width) ? (attr :width) : nil
- height = (attr? :height) ? (attr :height) : nil

/ When the stretch class is present, block images will take the most space
/ they can take. Setting width and height can override that.
/ We pinned the 100% to height to avoid aspect ratio breakage and since
/ widescreen monitors are the most popular, chances are that height will
/ be the biggest constraint
- if (has_role? 'stretch') && !((attr? :width) || (attr? :height))
  - height = "100%"

- unless attributes[1] == 'background' || attributes[1] == 'canvas'
  - inline_style = [("text-align: #{attr :align}" if attr? :align),("float: #{attr :float}" if attr? :float)].compact.join('; ')
  = html_tag('div', { :id => @id, :class => ['imageblock', role, ('fragment' if (option? :step) || (attr? 'step'))], :style => inline_style }.merge(data_attrs(@attributes)))
    - if attr? :link
      a.image href=(attr :link) target=(attr :window) data-preview-link=(bool_data_attr :link_preview)
        img src=image_uri(attr :target) alt=(attr :alt) width=(width) height=(height) style=((attr? :background) ? "background: #{attr :background}" : nil)
    - else
      img src=image_uri(attr :target) alt=(attr :alt) width=(width) height=(height) style=((attr? :background) ? "background: #{attr :background}" : nil)
  - if title?
    .title=captioned_title
