templates/inline_menu.html.slim
- menu = attr 'menu'
- menuitem = attr 'menuitem'
- if !(submenus = attr 'submenus').empty?
  = html_tag('span', { :class => ['menuseq'] }.merge(data_attrs(@attributes)))
    span.menu=menu
    |&#160;&#9656;&#32;
    =submenus.map {|submenu| %(<span class="submenu">#{submenu}</span>&#160;&#9656;&#32;) }.join
    span.menuitem=menuitem
- elsif !menuitem.nil?
  = html_tag('span', { :class => ['menuseq'] }.merge(data_attrs(@attributes)))
    span.menu=menu
    |&#160;&#9656;&#32;
    span.menuitem=menuitem
- else
  = html_tag('span', { :class => ['menu'] }.merge(data_attrs(@attributes)))
    = menu

test/output/slim/inline_menu.html
<!-- .menu -->
<span class="menu">File</span>

<!-- .menuitem -->
<span class="menuseq"><span class="menu">File</span> ▸ <span class="menuitem">Save</span></span>

<!-- .submenu -->
<span class="menuseq"><span class="menu">View</span> ▸ <span class="submenu">Zoom</span> ▸ <span class="menuitem">Reset</span></span>
