- case @type
- when :xref
  - refid = (attr :refid) || @target
  = html_tag('a', { :href => @target, :class => [role, ('fragment' if (option? :step) || (attr? 'step'))].compact }.merge(data_attrs(@attributes)))
    =(@text || @document.references[:ids].fetch(refid, "[#{refid}]")).tr_s("\n", ' ')
- when :ref
  = html_tag('a', { :id => @target }.merge(data_attrs(@attributes)))
- when :bibref
  = html_tag('a', { :id => @target }.merge(data_attrs(@attributes)))
  |[#{@target}]
- else
  = html_tag('a', { :href => @target, :class => [role, ('fragment' if (option? :step) || (attr? 'step'))].compact, :target => (attr :window), 'data-preview-link' => (bool_data_attr :preview) }.merge(data_attrs(@attributes)))
    =@text
