- footnote = slide_footnote(self)
- index = footnote.attr(:index)
- id = footnote.id
- if @type == :xref
  = html_tag('sup', { :class => ['footnoteref'] }.merge(data_attrs(footnote.attributes)))
    | [
    span(class="footnote" title="View footnote.") = index
    | ]
- else
  = html_tag('sup', { :id => ("_footnote_#{id}" if id), :class => ['footnote'] }.merge(data_attrs(footnote.attributes)))
    | [
    span(class="footnote" title="View footnote.") = index
    | ]
