test/doctest/listing.html
<!-- .basic -->
<div class="listingblock">
  <div class="content">
    <pre>echo -n "Please enter your name: "
read name
echo "Hello, $name!"</pre>
  </div>
</div>

<!-- .basic-with-title -->
<div class="listingblock">
  <div class="title">Reading user input</div>
  <div class="content">
  <pre>echo -n "Please enter your name: "
read name
echo "Hello, $name!"</pre>
  </div>
</div>

<!-- .basic-nowrap -->
<div class="listingblock">
  <div class="content">
    <pre class="nowrap">ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</pre>
  </div>
</div>

<!-- .basic-with-id-and-role -->
<div class="listingblock example" id="code">
  <div class="content">
    <pre>echo -n "Please enter your name: "
read name
echo "Hello, $name!"</pre>
  </div>
</div>

<!-- .source -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight"><code>5.times do
  print "Odelay!"
end</code></pre>
  </div>
</div>

<!-- .source-with-title -->
<div class="listingblock">
  <div class="title">Odelay!</div>
  <div class="content">
    <pre class="highlight"><code>5.times do
  print "Odelay!"
end</code></pre>
  </div>
</div>

<!-- .source-with-language -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight"><code class="language-ruby" data-lang="ruby">5.times do
  print "Odelay!"
end</code></pre>
  </div>
</div>

<!-- .source-nowrap -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight nowrap"><code class="language-java" data-lang="java">public class ApplicationConfigurationProvider extends HttpConfigurationProvider {

   public Configuration getConfiguration(ServletContext context) {
      return ConfigurationBuilder.begin()
               .addRule()
               .when(Direction.isInbound().and(Path.matches("/{path}")))
               .perform(Log.message(Level.INFO, "Client requested path: {path}"))
               .where("path").matches(".*");
   }
}</code></pre>
  </div>
</div>

templates/listing.html.slim
- nowrap = (option? 'nowrap') || !(document.attr? 'prewrap')
- syntax_hl = document.syntax_highlighter
- if @style == 'source'
  - lang = attr :language
  - if syntax_hl
    - doc_attrs = document.attributes
    - css_mode = (doc_attrs[%(#{syntax_hl.name}-css)] || :class).to_sym
    - style = doc_attrs[%(#{syntax_hl.name}-style)]
    - opts = syntax_hl.highlight? ? { css_mode: css_mode, style: style } : {}
    - opts[:nowrap] = nowrap
  - else
    - pre_open = %(<pre class="highlight#{nowrap ? ' nowrap' : ''}"><code#{lang ? %[ class="language-#{lang}" data-lang="#{lang}"] : ''}>)
    - pre_close = '</code></pre>'
- else
  - pre_open = %(<pre#{nowrap ? ' class="nowrap"' : ''}>)
  - pre_close = '</pre>'
- id_attribute = id ? %( id="#{id}") : ''
- title_element = title? ? %(<div class="title">#{captioned_title}</div>\n) : ''
=%(<div#{id_attribute} class="listingblock#{(role = self.role) ? " #{role}" : ''}">#{title_element}<div class="content">#{syntax_hl ? (syntax_hl.format self, lang, opts) : pre_open + (content || '') + pre_close}</div></div>)
