- nowrap = (option? 'nowrap') || !(document.attr? 'prewrap')
- if @style == 'source'
  - syntax_hl = document.syntax_highlighter
  - lang = attr :language
  - if syntax_hl
    - doc_attrs = document.attributes
    - css_mode = (doc_attrs[%(#{syntax_hl.name}-css)] || :class).to_sym
    - style = doc_attrs[%(#{syntax_hl.name}-style)]
    - opts = syntax_hl.highlight? ? { css_mode: css_mode, style: style } : {}
    - opts[:nowrap] = nowrap
// data-id must not be declared on the <div> element (but on the <pre> element for auto-animate)
= html_tag('div', { :id => id, :class => ['listingblock', role, ('fragment' if (option? :step) || (attr? 'step'))] }.merge(data_attrs(@attributes.reject {|key, _| key == 'data-id' })))
  - if title?
    div.title= captioned_title
  div.content
    - if syntax_hl
      = (syntax_hl.format self, lang, opts)
    - else
      - if @style == 'source'
        pre class = ['highlight', ('nowrap' if nowrap)]
          code class = [("language-#{lang}" if lang)] data-lang = ("#{lang}" if lang)
            = content || ''
      - else
        pre class = [('nowrap' if nowrap)]
          = content || ''
