= html_tag('div', { :id => @id, :class => ['olist', @style, role] }.merge(data_attrs(@attributes)))
  - if title?
    .title=title
  ol class=@style start=(attr :start) type=list_marker_keyword
    - items.each do |item|
      li class=('fragment' if (option? :step) || (has_role? 'step') || (attr? 'step'))
        p=item.text
        - if item.blocks?
          =item.content
