- if @style == 'abstract'
  - if @parent == @document && @document.doctype == 'book'
    - puts 'asciidoctor: WARNING: abstract block cannot be used in a document without a title when doctype is book. Excluding block content.'
  - else
    = html_tag('div', { :id => @id, :class => ['quoteblock', 'abstract', role, ('fragment' if (option? :step) || (attr? 'step'))] }.merge(data_attrs(@attributes)))
      - if title?
        .title=title
      blockquote=content
- elsif @style == 'partintro' && (@level != 0 || @parent.context != :section || @document.doctype != 'book')
  - puts 'asciidoctor: ERROR: partintro block can only be used when doctype is book and it\'s a child of a book part. Excluding block content.'
- else
  - if (has_role? 'aside') or (has_role? 'speaker') or (has_role? 'notes')
    include notes.html.slim
  - else
    = html_tag('div', { :id => @id, :class => ['openblock', (@style != 'open' ? @style : nil), role, ('fragment' if (option? :step) || (attr? 'step'))] }.merge(data_attrs(@attributes)))
      - if title?
        .title=title
      .content=content
