= html_tag('div', { :id => @id, :class => ['paragraph', role, ('fragment' if (option? :step) || (attr? 'step'))] }.merge(data_attrs(@attributes)))
  - if title?
    .title=title
  - if has_role? 'small'
    small=content
  - else
    p=content
