= html_tag('div', { :id => @id, :class => ['quoteblock', role, ('fragment' if (option? :step) || (attr? 'step'))] }.merge(data_attrs(@attributes)))
  - if title?
    .title=title
  blockquote=content
  - attribution = (attr? :attribution) ? (attr :attribution) : nil
  - citetitle = (attr? :citetitle) ? (attr :citetitle) : nil
  - if attribution || citetitle
    .attribution
      - if citetitle
        cite=citetitle
      - if attribution
        - if citetitle
          br
        | &#8212; #{attribution}
