test/doctest/sidebar.html
<!-- .basic -->
<div class="sidebarblock">
  <div class="content">
    <div class="paragraph">
      <p>AsciiDoc was first released in Nov 2002 by Stuart Rackham. It was designed from the start to be a shorthand syntax for producing professional documents like DocBook and LaTeX.</p>
    </div>
  </div>
</div>

<!-- .with-title -->
<div class="sidebarblock">
  <div class="content">
    <div class="title">AsciiDoc history</div>
    <div class="paragraph">
      <p>AsciiDoc was first released in Nov 2002 by Stuart Rackham. It was designed from the start to be a shorthand syntax for producing professional documents like DocBook and LaTeX.</p>
    </div>
  </div>
</div>

<!-- .with-id-and-role -->
<div class="sidebarblock center" id="origin">
  <div class="content">
    <div class="paragraph">
      <p>AsciiDoc was first released in Nov 2002 by Stuart Rackham. It was designed from the start to be a shorthand syntax for producing professional documents like DocBook and LaTeX.</p>
    </div>
  </div>
</div>

templates/sidebar.html.slim
- if (has_role? 'aside') or (has_role? 'speaker') or (has_role? 'notes')
  include notes.html.slim
- else
  .sidebarblock id=@id class=role
    .content
      - if title?
        .title=title
      =content
