- open, close = Asciidoctor::BLOCK_MATH_DELIMITERS[@style.to_sym]
- equation = content.strip
- if (@subs.nil? || @subs.empty?) && !(attr? 'subs')
  - equation = sub_specialcharacters equation
- unless (equation.start_with? open) && (equation.end_with? close)
  - equation = %(#{open}#{equation}#{close})
= html_tag('div', { :id => @id, :class => ['stemblock', role, ('fragment' if (option? :step) || (has_role? 'step') || (attr? 'step'))] }.merge(data_attrs(@attributes)))
  - if title?
    .title=title
  .content=equation
