test/doctest/table.html
<!-- .basic -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 2</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 2</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-frame-sides -->
<table class="tableblock frame-sides grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-grid-cols -->
<table class="tableblock frame-all grid-cols" style="width: 100%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-float -->
<table class="tableblock frame-all grid-all" style="float: left; width: 100%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-width -->
<table class="tableblock frame-all grid-all" style="width: 80%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-autowidth -->
<table class="tableblock frame-all grid-all" style="">
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-autowidth-and-width -->
<table class="tableblock frame-all grid-all" style="">
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-title -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <caption class="title">Table 1. Table FTW!</caption>
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-id-and-role -->
<table class="tableblock frame-all grid-all center" id="tabular" style="width: 100%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-header -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <thead>
    <tr>
      <th class="tableblock halign-left valign-top">Name of Column 1</th>
      <th class="tableblock halign-left valign-top">Name of Column 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 2</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 2</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-footer -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <tfoot>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Footer in column 1, row 3</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Footer in column 2, row 3</p>
      </td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 2</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 2</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-cols-width -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 20%;">
    <col style="width: 30%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 3, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-cols-halign -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 33.3333%;">
    <col style="width: 33.3333%;">
    <col style="width: 33.3334%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-center valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
      <td class="tableblock halign-right valign-top">
        <p class="tableblock">Cell in column 3, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-cols-valign -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 33.3333%;">
    <col style="width: 33.3333%;">
    <col style="width: 33.3334%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-middle">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
      <td class="tableblock halign-left valign-bottom">
        <p class="tableblock">Cell in column 3, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .with-cols-styles -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2858%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <div>
          <div class="imageblock" style=""><img alt="AsciiDoc content" src="sunset.jpg"></div>
        </div>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock"><em>Emphasized text</em></p>
      </td>
      <th class="tableblock halign-left valign-top">
        <p class="tableblock header">Styled like a header</p>
      </th>
      <td class="tableblock halign-left valign-top">
        <div class="literal">
          <pre>Literal block</pre>
        </div>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock"><code>Monospaced text</code></p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock"><strong>Strong text</strong></p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Verse block</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .colspan -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 33.3333%;">
    <col style="width: 33.3333%;">
    <col style="width: 33.3334%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 3, row 1</p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-top" colspan="2">
        <p class="tableblock">Content in a single cell that spans columns 1 and 3</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 3, row 1</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .rowspan -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 33.3333%;">
    <col style="width: 33.3333%;">
    <col style="width: 33.3334%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 1, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 1</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 3, row 1</p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-top" rowspan="2">
        <p class="tableblock">Content in a single cell that spans rows 2 and 3</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 2</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 3, row 2</p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 2, row 3</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Cell in column 3, row 3</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .cell-with-paragraphs -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup><col style="width: 100%;"></colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Single paragraph on row 1</p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">First paragraph on row 2</p>
        <p class="tableblock">Second paragraph on row 2</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .aligns-per-cell -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 33.3333%;">
    <col style="width: 33.3333%;">
    <col style="width: 33.3334%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-center valign-top">
        <p class="tableblock">Prefix the {vbar} with {caret} to center content horizontally</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Prefix the {vbar} with &lt; to align the content to the left horizontally</p>
      </td>
      <td class="tableblock halign-right valign-top">
        <p class="tableblock">Prefix the {vbar} with &gt; to align the content to the right horizontally</p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-middle">
        <p class="tableblock">Prefix the {vbar} with a . and {caret} to center the content in the cell vertically</p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">Prefix the {vbar} with a . and &lt; to align the content to the top of the cell</p>
      </td>
      <td class="tableblock halign-left valign-bottom">
        <p class="tableblock">Prefix the {vbar} with a . and &gt; to align the content to the bottom of the cell</p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-center valign-middle" colspan="3">
        <p class="tableblock">This content spans three columns (3{plus}) and is centered horizontally ({caret}) and vertically (.{caret}) within the cell.</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- .insane-cells-formatting -->
<table class="tableblock frame-all grid-all" style="width: 100%;">
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <tbody>
    <tr>
      <td class="tableblock halign-right valign-top">
        <p class="tableblock"><code>This content is duplicated across two columns.</code></p>
        <p class="tableblock"><code>It is aligned right horizontally.</code></p>
        <p class="tableblock"><code>And it is monospaced.</code></p>
      </td>
      <td class="tableblock halign-right valign-top">
        <p class="tableblock"><code>This content is duplicated across two columns.</code></p>
        <p class="tableblock"><code>It is aligned right horizontally.</code></p>
        <p class="tableblock"><code>And it is monospaced.</code></p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-center valign-bottom" rowspan="3">
        <p class="tableblock"><strong>This cell spans 3 rows. The content is centered horizontally, aligned to the bottom of the cell, and strong.</strong></p>
      </td>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock"><em>This content is emphasized.</em></p>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-middle">
        <div class="literal">
          <pre>This content is aligned to the top of the cell and literal.</pre>
        </div>
      </td>
    </tr>
    <tr>
      <td class="tableblock halign-left valign-top">
        <p class="tableblock">This cell contains a verse that may one day expound on the wonders of tables in an epic sonnet.</p>
      </td>
    </tr>
  </tbody>
</table>

templates/table.html.slim
table(id=@id class=['tableblock',"frame-#{attr :frame, 'all'}","grid-#{attr :grid, 'all'}",role]
    style=[("width:#{attr :tablepcwidth}%" unless option? 'autowidth'),("float:#{attr :float}" if attr? :float)].compact.join('; '))
  - if title?
    caption.title=captioned_title
  - unless (attr :rowcount).zero?
    colgroup
      - if option? 'autowidth'
        - @columns.each do
          col
      - else
        - @columns.each do |col|
          col style="width:#{col.attr :colpcwidth}%"
    - [:head, :foot, :body].select {|tblsec| !@rows[tblsec].empty? }.each do |tblsec|
      / not sure about this one, done when converting to a compilable slim template
      <t#{tblsec}>
        - @rows[tblsec].each do |row|
          tr
            - row.each do |cell|
              / store reference of content in advance to resolve attribute assignments in cells
              - if tblsec == :head
                - cell_content = cell.text
              - else
                - case cell.style
                - when :literal
                  - cell_content = cell.text
                - else
                  - cell_content = cell.content
              = html_tag(tblsec == :head || cell.style == :header ? 'th' : 'td',
                  :class=>['tableblock', "halign-#{cell.attr :halign}", "valign-#{cell.attr :valign}"],
                  :colspan=>cell.colspan, :rowspan=>cell.rowspan,
                  :style=>((@document.attr? :cellbgcolor) ? %(background-color:#{@document.attr :cellbgcolor};) : nil))
                - if tblsec == :head
                  =cell_content
                - else
                  - case cell.style
                  - when :asciidoc
                    div=cell_content
                  - when :literal
                    .literal: pre=cell_content
                  - when :header
                    - cell_content.each do |text|
                      p.tableblock.header=text
                  - else
                    - cell_content.each do |text|
                      p.tableblock=text
