templates/verse.html.slim
= html_tag('div', { :id => @id, :class => ['verseblock', role, ('fragment' if (option? :step) || (attr? 'step'))] }.merge(data_attrs(@attributes)))
  - if title?
    .title=title
  pre.content=content
  - attribution = (attr? :attribution) ? (attr :attribution) : nil
  - citetitle = (attr? :citetitle) ? (attr :citetitle) : nil
  - if attribution || citetitle
    .attribution
      - if citetitle
        cite=citetitle
      - if attribution
        - if citetitle
          br
        | &#8212; #{attribution}

test/doctest/verse.html
<!-- .basic -->
<div class="verseblock">
  <pre class="content">The fog comes
on little cat feet.</pre>
</div>

<!-- .basic-with-attribution -->
<div class="verseblock">
  <pre class="content">The fog comes
on little cat feet.</pre>
  <div class="attribution">— Carl Sandburg</div>
</div>

<!-- .basic-with-attribution-and-citetitle -->
<div class="verseblock">
  <pre class="content">The fog comes
on little cat feet.</pre>
  <div class="attribution">
    <cite>two lines from the poem Fog</cite><br>
    — Carl Sandburg</div>
</div>

<!-- .basic-with-title -->
<div class="verseblock">
  <div class="title">Poetry</div>
  <pre class="content">The fog comes
on little cat feet.</pre>
</div>

<!-- .basic-with-id-and-role -->
<div class="verseblock center" id="sandburg">
  <pre class="content">The fog comes
on little cat feet.</pre>
</div>

<!-- .block -->
<div class="verseblock">
  <pre class="content">The fog comes
on little cat feet.

It sits looking
over harbor and city
on silent haunches
and then moves on.</pre>
</div>
